WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tristate.WeatherPage"
             Title="Weather Page"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             >
    <VerticalStackLayout>

        <Label
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            Text="Beaver Creek Clear Sky Chart" />

        <!--<Frame
            Margin="20">-->
            <Image
                WidthRequest="350"
                Source="https://www.cleardarksky.com/c/BvrCrkObMDcsk.gif?c=2739639"
                ></Image>

        <!--</Frame>-->
        
        <!--<BoxView 
            Margin="0,10,0,20"
            HeightRequest="1" 
            Color="Black"></BoxView>-->

        <VerticalStackLayout
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            >
            <Border
                StrokeShape="RoundRectangle 5,5,0,0"
                Background="{DynamicResource FrameBackgroundColor}"
                Padding="10"
                >
                <Label Text="Current Cloud Cover" />
            </Border>
            <Image
                x:Name="imgWeatherAnimation"
                
                Source="https://raw.githubusercontent.com/davidlfox/mvcquickstart/master/weather.gif"
                HorizontalOptions="Center"
                HeightRequest="350"
                />
            <Border
                StrokeShape="RoundRectangle 0,0,5,5"
                Background="{DynamicResource FrameBackgroundColor}"
                Padding="10"
                >
                <Label Text="Click &quot;Play&quot; to animate" />
            </Border>

        </VerticalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="Center"
            >
            <Button
                Margin="10"
                MaximumWidthRequest="100"
                x:Name="playWeatherAnimation"
                Clicked="playWeatherAnimation_Clicked"
                Text="Play"
                >
            </Button>

            <Button
                Margin="10"
                MaximumWidthRequest="100"
                x:Name="stopWeatherAnimation"
                Clicked="stopWeatherAnimation_Clicked"
                Text="Stop"
                >
            </Button>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>